<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
    <title>Working</title>
  </head>
  <body>
    <div class="happy">
      <div class="h">
        <h1><u>Happy</u></h1>
        <p>Of all the different types of emotions, happiness tends to be the one that people strive for the most. Happiness is often defined as a pleasant emotional state that is characterized by feelings of contentment, joy, gratification, satisfaction, and well-being.This type of emotion is sometimes expressed through:
          <ul>
            <li>Facial expressions: such as smiling</li>
            <li>Body language: such as a relaxed stance</li>
            <li>Tone of voice: an upbeat, pleasant way of speaking</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="sad">
      <div class="h">
        <h1 class="hh"><u>Sad</u></h1>
        <p class="p1">Although they are not pleasant to experience, negative emotions really are necessary for a healthy life. This is true for two big reasons:
          <ul class="ul1">
            <li>Negative emotions give us a counterpoint to positive emotions; without the negative, would the positive emotions still feel as good?</li>
            <li>Negative emotions serve evolutionary purposes, encouraging us to act in ways that boost our chances of survival and help us grow and develop as people.</li>
          </ul>
        </p>
        <p class="p1">So, it's okay to feel negative sometimes! :)</p>
      </div>
    </div>
    <div class="angry">
      <div class="h">
        <h1><u>Angry</u></h1>
        <p>Anger can be a particularly powerful emotion characterized by feelings of hostility, agitation, frustration, and antagonism towards others. Like fear, anger can play a part in your body's fight or flight response. Anger is often displayed through: </p>
        <ul>
          <li>Facial expressions: such as frowning or glaring</li>
          <li>Physiological responses: such as sweating or turning red</li>
          <li>Aggressive behaviors: such as hitting, kicking, or throwing objects</li>
        </ul>
      </div>
    </div>
    <div class="neutral">
      <div class="h">
        <h1 class="hh1"><u>Neutral</u></h1>
        <p class="pp1">Well, it's completely okay if you are neutral today. Sometimes, you should just sit back and relax and not feel anything. Enjoy the little moments in life as they go!</p>
      </div>
    </div>
    <p class="para">Well, this was all about emotions. We just wanted to know how do you feel on the daily basis so we can keep track of you emotions and the reasons that why those emotions persist.As we will grow, we will keep on adding the small small features so that you can enjoy in a better way. Until then, stay safe and try to be happy. Thanks!</p>
    <div class="end">
      <p class="p2">Copyright,2020</p>
    </div>
  </body>
</html>
